{
  "name": "proyecto-monet",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "migrate": "node ./models/database/migrate.js",
    "migrate_data": "node ./models/database/migrate_data.js"
  },
  "keywords": [],
  "author": "NeonMoondust <backanconz2@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "express-handlebars": "^6.0.5",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "tailwindcss": "^3.0.24"
  }
}
